('c:\\users\\camer\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\bedrock-0.1-py3.8.egg',
 None,
 {'EGG-INFO', '*.py', '*.cp38-win32.pyd', '*.pyc', '*.pyw', '*.pyd'},
 'DATA',
 [('bedrock\\LevelDB-MCPE-32.dll',
   'c:\\users\\camer\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\bedrock-0.1-py3.8.egg\\bedrock\\LevelDB-MCPE-32.dll',
   'DATA'),
  ('bedrock\\LevelDB-MCPE-64.dll',
   'c:\\users\\camer\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\bedrock-0.1-py3.8.egg\\bedrock\\LevelDB-MCPE-64.dll',
   'DATA'),
  ('bedrock\\libleveldb.so',
   'c:\\users\\camer\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\bedrock-0.1-py3.8.egg\\bedrock\\libleveldb.so',
   'DATA')])
